-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2015-11-20 13:03:56 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE F15A6_Auth
  (
    auth_id      INTEGER NOT NULL ,
    access_level VARCHAR2 (10) NOT NULL
  ) ;
ALTER TABLE F15A6_Auth ADD CONSTRAINT F15A6_Auth_PK PRIMARY KEY ( auth_id ) ;


CREATE TABLE F15A6_Comment
  (
    comment_id       INTEGER NOT NULL ,
    comment_val      VARCHAR2 (4000) NOT NULL ,
    entry_date       DATE NOT NULL ,
    F15A6_Emp_emp_id INTEGER ,
    F15A6_RFE_RFE_id INTEGER
  ) ;
ALTER TABLE F15A6_Comment ADD CONSTRAINT F15A6_Comment_PK PRIMARY KEY ( comment_id ) ;


CREATE TABLE F15A6_Document
  (
    document_id INTEGER NOT NULL ,
    document BLOB NOT NULL ,
    description      VARCHAR2 (500) NOT NULL ,
    F15A6_RFE_RFE_id INTEGER ,
    filename         VARCHAR2 (512) ,
    tags             VARCHAR2 (512) ,
    mimetype         VARCHAR2 (512)
  ) ;
ALTER TABLE F15A6_Document ADD CONSTRAINT F15A6_Document_PK PRIMARY KEY ( document_id ) ;


CREATE TABLE F15A6_Emp
  (
    emp_id             INTEGER NOT NULL ,
    emp_name           VARCHAR2 (30) NOT NULL ,
    emp_email          VARCHAR2 (100) NOT NULL ,
    emp_office         VARCHAR2 (12) NOT NULL ,
    emp_phone          VARCHAR2 (8) NOT NULL ,
    emp_status         VARCHAR2 (1) NOT NULL ,
    status_eff_date    DATE NOT NULL ,
    sys_admin_flag     VARCHAR2 (1) NOT NULL ,
    lab_director_flag  VARCHAR2 (1) NOT NULL ,
    exec_director_flag VARCHAR2 (1) NOT NULL ,
    chairperson_flag   VARCHAR2 (1) NOT NULL ,
    F15A6_Auth_auth_id INTEGER ,
    F15A6_Lab_lab_id   INTEGER
  ) ;
ALTER TABLE F15A6_Emp ADD CONSTRAINT F15A6_Emp_PK PRIMARY KEY ( emp_id ) ;


CREATE TABLE F15A6_Lab
  (
    lab_id      INTEGER NOT NULL ,
    lab_name    VARCHAR2 (30) NOT NULL ,
    lab_code    VARCHAR2 (4) NOT NULL ,
    description VARCHAR2 (500) NOT NULL
  ) ;
ALTER TABLE F15A6_Lab ADD CONSTRAINT F15A6_Lab_PK PRIMARY KEY ( lab_id ) ;


CREATE TABLE F15A6_RFE
  (
    RFE_id                 INTEGER NOT NULL ,
    explanation            VARCHAR2 (4000) NOT NULL ,
    alt_projections        VARCHAR2 (4000) NOT NULL ,
    approval_review_date   DATE ,
    F15A6_Status_status_id INTEGER ,
    F15A6_Emp_emp_id       INTEGER
  ) ;
ALTER TABLE F15A6_RFE ADD CONSTRAINT F15A6_RFE_PK PRIMARY KEY ( RFE_id ) ;


CREATE TABLE F15A6_RTC
  (
    code_id          INTEGER NOT NULL ,
    role_type        VARCHAR2 (30) NOT NULL ,
    description      VARCHAR2 (500) NOT NULL ,
    F15A6_RFE_RFE_id INTEGER ,
    F15A6_Emp_emp_id INTEGER
  ) ;
ALTER TABLE F15A6_RTC ADD CONSTRAINT F15A6_RTC_PK PRIMARY KEY ( code_id ) ;


CREATE TABLE F15A6_Stat_His
  (
    history_id             INTEGER NOT NULL ,
    F15A6_Status_status_id INTEGER ,
    F15A6_RFE_RFE_id       INTEGER ,
    F15A6_Emp_emp_id       INTEGER
  ) ;
ALTER TABLE F15A6_Stat_His ADD CONSTRAINT F15A6_Stat_His_PK PRIMARY KEY ( history_id ) ;


CREATE TABLE F15A6_Status
  (
    status_id   INTEGER NOT NULL ,
    status      VARCHAR2 (30) NOT NULL ,
    description VARCHAR2 (500) NOT NULL
  ) ;
ALTER TABLE F15A6_Status ADD CONSTRAINT F15A6_Status_PK PRIMARY KEY ( status_id ) ;


CREATE TABLE F15A6_Task
  (
    task_id           INTEGER NOT NULL ,
    effective_date    DATE NOT NULL ,
    task_abbreviation VARCHAR2 (15) NOT NULL ,
    task_description  VARCHAR2 (4000) NOT NULL
  ) ;
ALTER TABLE F15A6_Task ADD CONSTRAINT F15A6_Task_PK PRIMARY KEY ( task_id ) ;


CREATE TABLE F15A6_Task_Jun
  (
    junction_id        INTEGER NOT NULL ,
    F15A6_Task_task_id INTEGER ,
    F15A6_RFE_RFE_id   INTEGER
  ) ;
ALTER TABLE F15A6_Task_Jun ADD CONSTRAINT F15A6_Task_Jun_PK PRIMARY KEY ( junction_id ) ;


ALTER TABLE F15A6_Comment ADD CONSTRAINT F15A6_Comment_F15A6_Emp_FK FOREIGN KEY ( F15A6_Emp_emp_id ) REFERENCES F15A6_Emp ( emp_id ) ;

ALTER TABLE F15A6_Comment ADD CONSTRAINT F15A6_Comment_F15A6_RFE_FK FOREIGN KEY ( F15A6_RFE_RFE_id ) REFERENCES F15A6_RFE ( RFE_id ) ;

ALTER TABLE F15A6_Document ADD CONSTRAINT F15A6_Document_F15A6_RFE_FK FOREIGN KEY ( F15A6_RFE_RFE_id ) REFERENCES F15A6_RFE ( RFE_id ) ;

ALTER TABLE F15A6_Emp ADD CONSTRAINT F15A6_Emp_F15A6_Auth_FK FOREIGN KEY ( F15A6_Auth_auth_id ) REFERENCES F15A6_Auth ( auth_id ) ;

ALTER TABLE F15A6_Emp ADD CONSTRAINT F15A6_Emp_F15A6_Lab_FK FOREIGN KEY ( F15A6_Lab_lab_id ) REFERENCES F15A6_Lab ( lab_id ) ;

ALTER TABLE F15A6_RFE ADD CONSTRAINT F15A6_RFE_F15A6_Emp_FK FOREIGN KEY ( F15A6_Emp_emp_id ) REFERENCES F15A6_Emp ( emp_id ) ;

ALTER TABLE F15A6_RFE ADD CONSTRAINT F15A6_RFE_F15A6_Status_FK FOREIGN KEY ( F15A6_Status_status_id ) REFERENCES F15A6_Status ( status_id ) ;

ALTER TABLE F15A6_RTC ADD CONSTRAINT F15A6_RTC_F15A6_Emp_FK FOREIGN KEY ( F15A6_Emp_emp_id ) REFERENCES F15A6_Emp ( emp_id ) ;

ALTER TABLE F15A6_RTC ADD CONSTRAINT F15A6_RTC_F15A6_RFE_FK FOREIGN KEY ( F15A6_RFE_RFE_id ) REFERENCES F15A6_RFE ( RFE_id ) ;

ALTER TABLE F15A6_Stat_His ADD CONSTRAINT F15A6_Stat_His_F15A6_Emp_FK FOREIGN KEY ( F15A6_Emp_emp_id ) REFERENCES F15A6_Emp ( emp_id ) ;

ALTER TABLE F15A6_Stat_His ADD CONSTRAINT F15A6_Stat_His_F15A6_RFE_FK FOREIGN KEY ( F15A6_RFE_RFE_id ) REFERENCES F15A6_RFE ( RFE_id ) ;

ALTER TABLE F15A6_Stat_His ADD CONSTRAINT F15A6_Stat_His_F15A6_Status_FK FOREIGN KEY ( F15A6_Status_status_id ) REFERENCES F15A6_Status ( status_id ) ;

ALTER TABLE F15A6_Task_Jun ADD CONSTRAINT F15A6_Task_Jun_F15A6_RFE_FK FOREIGN KEY ( F15A6_RFE_RFE_id ) REFERENCES F15A6_RFE ( RFE_id ) ;

ALTER TABLE F15A6_Task_Jun ADD CONSTRAINT F15A6_Task_Jun_F15A6_Task_FK FOREIGN KEY ( F15A6_Task_task_id ) REFERENCES F15A6_Task ( task_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             0
-- ALTER TABLE                             25
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
