conn = connectTo 'jdbc:oracle:thin:@sayonara.microlab.cs.utexas.edu:1521:orcl' 'C##cs347_ckc735' 'orcl_ckc735' 'rdf_mode' 'A6';

Neo4j on conn "CREATE (:plyr { PLNO : 2, PNAME : 'Kris Boyd', POS : 'CB', HT : 'Jun-00', WT : 188, YR : 'Fr.', EXP : 'HS', HOME : 'Gilmer, Texas', HS : 'Gilmer'})"
Neo4j on conn "CREATE (:plyr { PLNO : 9, PNAME : 'Davante Davis', POS : 'CB', HT : '2-Jun', WT : 191, YR : 'Fr.', EXP : 'HS', HOME : 'Miami, Fla.', HS : 'Booker T. Washington'})"
Neo4j on conn "CREATE (:plyr { PLNO : 15, PNAME : 'Bryson Echols', POS : 'CB', HT : '10-May', WT : 180, YR : 'Jr.', EXP : '2L', HOME : 'DeSoto, Texas', HS : 'DeSoto'})"
Neo4j on conn "CREATE (:plyr { PLNO : 21, PNAME : 'Duke Thomas', POS : 'CB', HT : '10-May', WT : 178, YR : 'Sr.', EXP : '3L', HOME : 'Killeen, Texas', HS : 'Copperas Cove'})"
Neo4j on conn "CREATE (:plyr { PLNO : 24, PNAME : 'John Bonney', POS : 'CB', HT : 'Jun-00', WT : 188, YR : 'Fr.', EXP : 'RS', HOME : 'Houston, Texas', HS : 'Lamar'})"
Neo4j on conn "CREATE (:plyr { PLNO : 25, PNAME : 'Antwuan Davis', POS : 'CB', HT : '11-May', WT : 194, YR : 'So.', EXP : '1L', HOME : 'Bastrop, Texas', HS : 'Bastrop'})"
Neo4j on conn "CREATE (:plyr { PLNO : 29, PNAME : 'Sheroid Evans', POS : 'CB', HT : '2-Jun', WT : 180, YR : 'Sr.', EXP : '3L', HOME : 'Sugar Land, Texas', HS : 'Fort Bend Dulles'})"
Neo4j on conn "CREATE (:plyr { PLNO : 5, PNAME : 'Holton Hill', POS : 'DB', HT : '2-Jun', WT : 179, YR : 'Fr.', EXP : 'HS', HOME : 'Houston, Texas', HS : 'Lamar'})"
Neo4j on conn "CREATE (:plyr { PLNO : 16, PNAME : 'Jermaine Roberts Jr.', POS : 'DB', HT : '9-May', WT : 168, YR : 'Fr.', EXP : 'RS', HOME : 'New Orleans, La.', HS : 'St. Augustine'})"
Neo4j on conn "CREATE (:plyr { PLNO : 23, PNAME : 'Jordan Strickland', POS : 'DB', HT : '9-May', WT : 157, YR : 'Fr.', EXP : 'RS', HOME : 'Aurora, Colo.', HS : 'Cherokee Trail'})"
Neo4j on conn "CREATE (:plyr { PLNO : 36, PNAME : 'Dillon Boldt', POS : 'DB', HT : '10-May', WT : 166, YR : 'Jr.', EXP : 'SQ', HOME : 'Austin, Texas', HS : 'Bowie'})"
Neo4j on conn "CREATE (:plyr { PLNO : 38, PNAME : 'Tyler Lee', POS : 'DB', HT : '10-May', WT : 198, YR : 'Jr.', EXP : 'SQ', HOME : 'Houston, Texas', HS : 'Cypress Creek'})"
Neo4j on conn "CREATE (:plyr { PLNO : 39, PNAME : 'Tyler Marriott', POS : 'DB', HT : '1-Jun', WT : 199, YR : 'Sr.', EXP : 'SQ', HOME : 'McAllen, Texas', HS : 'McAllen Memorial'})"
Neo4j on conn "CREATE (:plyr { PLNO : 1, PNAME : 'Shiro Davis', POS : 'DE', HT : '3-Jun', WT : 256, YR : 'Sr.', EXP : '3L', HOME : 'Shreveport, La.', HS : 'Woodlawn'})"
Neo4j on conn "CREATE (:plyr { PLNO : 40, PNAME : 'Naashon Hughes', POS : 'DE', HT : '4-Jun', WT : 232, YR : 'So.', EXP : '1L', HOME : 'Harker Heights, Texas', HS : 'Harker Heights'})"
Neo4j on conn "CREATE (:plyr { PLNO : 49, PNAME : 'Derick Roberson', POS : 'DE', HT : '3-Jun', WT : 238, YR : 'Fr.', EXP : 'RS', HOME : 'San Antonio, Texas', HS : 'Brennan'})"
Neo4j on conn "CREATE (:plyr { PLNO : 90, PNAME : 'Charles Omenihu', POS : 'DE', HT : '5-Jun', WT : 236, YR : 'Fr.', EXP : 'HS', HOME : 'Rowlett, Texas', HS : 'Rowlett'})"
Neo4j on conn "CREATE (:plyr { PLNO : 91, PNAME : 'Bryce Cottrell', POS : 'DE', HT : '2-Jun', WT : 253, YR : 'Jr.', EXP : '2L', HOME : 'Plano, Texas', HS : 'Plano West'})"
Neo4j on conn "CREATE (:plyr { PLNO : 92, PNAME : 'Quincy Vasser', POS : 'DE', HT : '3-Jun', WT : 250, YR : 'Jr.', EXP : 'TR', HOME : 'Nyack, N.Y.', HS : 'Nyack'})"
Neo4j on conn "CREATE (:plyr { PLNO : 41, PNAME : 'Kyle Ashby', POS : 'DS', HT : 'Jun-00', WT : 234, YR : 'Jr.', EXP : '1L', HOME : 'Lake Jackson, Texas', HS : 'Brazoswood'})"
Neo4j on conn "CREATE (:plyr { PLNO : 53, PNAME : 'Jak Holbrook', POS : 'DS', HT : '10-May', WT : 201, YR : 'Fr.', EXP : 'RS', HOME : 'Austin, Texas', HS : 'McCallum'})"
Neo4j on conn "CREATE (:plyr { PLNO : 61, PNAME : 'Alex Mercado', POS : 'DT', HT : '10-May', WT : 271, YR : 'Jr.', EXP : 'SQ', HOME : 'San Antonio, Texas', HS : 'Brennan'})"
Neo4j on conn "CREATE (:plyr { PLNO : 62, PNAME : 'Patrick Ojeaga', POS : 'DT', HT : '2-Jun', WT : 296, YR : 'Fr.', EXP : 'RS', HOME : 'McAllen, Texas', HS : 'McAllen Memorial'})"
Neo4j on conn "CREATE (:plyr { PLNO : 93, PNAME : 'Paul Boyette Jr.', POS : 'DT', HT : '4-Jun', WT : 303, YR : 'Jr.', EXP : '1L', HOME : 'Humble, Texas', HS : 'Humble'})"
Neo4j on conn "CREATE (:plyr { PLNO : 94, PNAME : 'Alex Norman', POS : 'DT', HT : '2-Jun', WT : 275, YR : 'Jr.', EXP : 'SQ', HOME : 'Dallas, Texas', HS : 'Bishop Dunne'})"
Neo4j on conn "CREATE (:plyr { PLNO : 95, PNAME : 'Poona Ford', POS : 'DT', HT : '11-May', WT : 291, YR : 'So.', EXP : '1L', HOME : 'Hilton Head, S.C.', HS : 'Hilton Head'})"
Neo4j on conn "CREATE (:plyr { PLNO : 96, PNAME : 'Jake McMillon', POS : 'DT', HT : '2-Jun', WT : 289, YR : 'Fr.', EXP : 'RS', HOME : 'Abilene, Texas', HS : 'Abilene'})"
Neo4j on conn "CREATE (:plyr { PLNO : 97, PNAME : 'Chris Nelson', POS : 'DT', HT : '1-Jun', WT : 305, YR : 'Fr.', EXP : 'RS', HOME : 'Lakeland, Fla.', HS : 'Victory Christian'})"
Neo4j on conn "CREATE (:plyr { PLNO : 98, PNAME : 'Hassan Ridgeway', POS : 'DT', HT : '3-Jun', WT : 314, YR : 'Jr.', EXP : '2L', HOME : 'Mansfield, Texas', HS : 'Mansfield'})"
Neo4j on conn "CREATE (:plyr { PLNO : 99, PNAME : 'Desmond Jackson', POS : 'DT', HT : '1-Jun', WT : 300, YR : 'Sr.', EXP : '3L', HOME : 'Houston, Texas', HS : 'Westfield'})"
Neo4j on conn "CREATE (:plyr { PLNO : 19, PNAME : 'Peter Jinkens', POS : 'LB', HT : 'Jun-00', WT : 230, YR : 'Sr.', EXP : '3L', HOME : 'Dallas, Texas', HS : 'Skyline'})"
Neo4j on conn "CREATE (:plyr { PLNO : 30, PNAME : 'Timothy Cole', POS : 'LB', HT : '1-Jun', WT : 235, YR : 'Jr.', EXP : '2L', HOME : 'Brenham, Texas', HS : 'Brenham'})"
Neo4j on conn "CREATE (:plyr { PLNO : 35, PNAME : 'Edwin Freeman', POS : 'LB', HT : '1-Jun', WT : 236, YR : 'Fr.', EXP : 'RS', HOME : 'Arlington, Texas', HS : 'Bowie'})"
Neo4j on conn "CREATE (:plyr { PLNO : 37, PNAME : 'Johnny Tseng', POS : 'LB', HT : 'Jun-00', WT : 214, YR : 'Jr.', EXP : 'SQ', HOME : 'Lolita, Texas', HS : 'Industrial'})"
Neo4j on conn "CREATE (:plyr { PLNO : 43, PNAME : 'Cameron Townsend', POS : 'LB', HT : 'Jun-00', WT : 204, YR : 'Fr.', EXP : 'HS', HOME : 'Missouri City, Texas', HS : 'Ridge Point'})"
Neo4j on conn "CREATE (:plyr { PLNO : 44, PNAME : 'Breckyn Hager', POS : 'LB', HT : '3-Jun', WT : 224, YR : 'Fr.', EXP : 'HS', HOME : 'Austin, Texas', HS : 'Westlake'})"
Neo4j on conn "CREATE (:plyr { PLNO : 45, PNAME : 'Anthony Wheeler', POS : 'LB', HT : '2-Jun', WT : 209, YR : 'Fr.', EXP : 'HS', HOME : 'Dallas, Texas', HS : 'Skyline'})"
Neo4j on conn "CREATE (:plyr { PLNO : 46, PNAME : 'Malik Jefferson', POS : 'LB', HT : '3-Jun', WT : 232, YR : 'Fr.', EXP : 'HS', HOME : 'Mesquite, Texas', HS : 'Poteet'})"
Neo4j on conn "CREATE (:plyr { PLNO : 48, PNAME : 'Trey Gonzales', POS : 'LB', HT : '10-May', WT : 220, YR : 'Sr.', EXP : 'SQ', HOME : 'Friendswood, Texas', HS : 'Friendswood'})"
Neo4j on conn "CREATE (:plyr { PLNO : 55, PNAME : 'Dalton Santos', POS : 'LB', HT : '2-Jun', WT : 257, YR : 'Sr.', EXP : '3L', HOME : 'Van, Texas', HS : 'Van'})"
Neo4j on conn "CREATE (:plyr { PLNO : 50, PNAME : 'Jake Raulerson', POS : 'OL', HT : '4-Jun', WT : 295, YR : 'So.', EXP : '1L', HOME : 'Celina, Texas', HS : 'Celina'})"
Neo4j on conn "CREATE (:plyr { PLNO : 51, PNAME : 'Terrell Cuney', POS : 'OL', HT : '1-Jun', WT : 289, YR : 'Fr.', EXP : 'RS', HOME : 'Jasper, Texas', HS : 'Jasper'})"
Neo4j on conn "CREATE (:plyr { PLNO : 54, PNAME : 'Garrett Graf', POS : 'OL', HT : '2-Jun', WT : 280, YR : 'So.', EXP : 'SQ', HOME : 'Grand Prairie, Texas', HS : 'South Grand Prairie'})"
Neo4j on conn "CREATE (:plyr { PLNO : 55, PNAME : 'Connor Williams', POS : 'OL', HT : '5-Jun', WT : 283, YR : 'Fr.', EXP : 'HS', HOME : 'Coppell, Texas', HS : 'Coppell'})"
Neo4j on conn "CREATE (:plyr { PLNO : 57, PNAME : 'Clark Orren', POS : 'OL', HT : '11-May', WT : 269, YR : 'Jr.', EXP : 'SQ', HOME : 'Longview, Texas', HS : 'Longview'})"
Neo4j on conn "CREATE (:plyr { PLNO : 58, PNAME : 'Brandon Hodges', POS : 'OL', HT : '4-Jun', WT : 308, YR : 'Jr.', EXP : 'TR', HOME : 'Aberdeen, Miss.', HS : 'Aberdeen'})"
Neo4j on conn "CREATE (:plyr { PLNO : 59, PNAME : 'Michael Welsh', POS : 'OL', HT : '1-Jun', WT : 256, YR : 'Fr.', EXP : 'RS', HOME : 'Houston, Texas', HS : 'Strake Jesuit'})"
Neo4j on conn "CREATE (:plyr { PLNO : 63, PNAME : 'Alex Anderson', POS : 'OL', HT : '3-Jun', WT : 296, YR : 'Fr.', EXP : 'RS', HOME : 'New Orleans, La.', HS : 'Landry-Walker'})"
Neo4j on conn "CREATE (:plyr { PLNO : 65, PNAME : 'Marcus Hutchins', POS : 'OL', HT : '3-Jun', WT : 290, YR : 'Sr.', EXP : '1L', HOME : 'DeSoto, Texas', HS : 'DeSoto'})"
Neo4j on conn "CREATE (:plyr { PLNO : 66, PNAME : 'Sedrick Flowers', POS : 'OL', HT : '2-Jun', WT : 326, YR : 'Sr.', EXP : '3L', HOME : 'Houston, Texas', HS : 'North Shore'})"
Neo4j on conn "CREATE (:plyr { PLNO : 68, PNAME : 'Frank Lopez', POS : 'OL', HT : '2-Jun', WT : 299, YR : 'Jr.', EXP : 'SQ', HOME : 'Eagle Pass, Texas', HS : 'Winn'})"
Neo4j on conn "CREATE (:plyr { PLNO : 69, PNAME : 'Austin Allsup', POS : 'OL', HT : '2-Jun', WT : 267, YR : 'Fr.', EXP : 'RS', HOME : 'Austin, Texas', HS : 'Lorena'})"
Neo4j on conn "CREATE (:plyr { PLNO : 70, PNAME : 'Buck Major', POS : 'OL', HT : '6-Jun', WT : 331, YR : 'Fr.', EXP : 'HS', HOME : 'Huntsville, Texas', HS : 'Huntsville'})"
Neo4j on conn "CREATE (:plyr { PLNO : 72, PNAME : 'Elijah Rodriguez', POS : 'OL', HT : '5-Jun', WT : 295, YR : 'Fr.', EXP : 'RS', HOME : 'Houston, Texas', HS : 'Cypress Creek'})"
Neo4j on conn "CREATE (:plyr { PLNO : 74, PNAME : 'Taylor Doyle', POS : 'OL', HT : '4-Jun', WT : 300, YR : 'Sr.', EXP : '1L', HOME : 'Austin, Texas', HS : 'Lake Travis'})"
Neo4j on conn "CREATE (:plyr { PLNO : 75, PNAME : 'Tristan Nickelson', POS : 'OL', HT : '9-Jun', WT : 304, YR : 'So.', EXP : 'TR', HOME : 'League City, Texas', HS : 'Clear Falls'})"
Neo4j on conn "CREATE (:plyr { PLNO : 76, PNAME : 'Kent Perkins', POS : 'OL', HT : '5-Jun', WT : 325, YR : 'Jr.', EXP : '1L', HOME : 'Dallas, Texas', HS : 'Lake Highlands'})"
Neo4j on conn "CREATE (:plyr { PLNO : 77, PNAME : 'Patrick Vahe', POS : 'OL', HT : '2-Jun', WT : 319, YR : 'Fr.', EXP : 'HS', HOME : 'Euless, Texas', HS : 'Trinity'})"
Neo4j on conn "CREATE (:plyr { PLNO : 79, PNAME : 'Garrett Thomas', POS : 'OL', HT : '6-Jun', WT : 274, YR : 'Fr.', EXP : 'HS', HOME : 'Many, La.', HS : 'Many'})"
Neo4j on conn "CREATE (:plyr { PLNO : 13, PNAME : 'Michael Dickson', POS : 'P', HT : '3-Jun', WT : 208, YR : 'Fr.', EXP : 'HS', HOME : 'Sydney, Australia', HS : 'Kirrawee High'})"
Neo4j on conn "CREATE (:plyr { PLNO : 38, PNAME : 'Mitchell Becker', POS : 'P', HT : '2-Jun', WT : 182, YR : 'So.', EXP : 'SQ', HOME : 'League City, Texas', HS : 'Clear Creek'})"
Neo4j on conn "CREATE (:plyr { PLNO : 49, PNAME : 'Matthew Sims', POS : 'P', HT : '2-Jun', WT : 181, YR : 'So.', EXP : 'RS', HOME : 'Dallas,Texas', HS : 'Lovejoy'})"
Neo4j on conn "CREATE (:plyr { PLNO : 28, PNAME : 'Nick Jordan', POS : 'PK', HT : 'Jun-00', WT : 183, YR : 'Jr.', EXP : '1L', HOME : 'Coppell, Texas', HS : 'Coppell'})"
Neo4j on conn "CREATE (:plyr { PLNO : 35, PNAME : 'Jon Coppens', POS : 'PK', HT : '11-May', WT : 188, YR : 'Fr.', EXP : 'HS', HOME : 'Double Oak, Texas', HS : 'Nolan Catholic'})"
Neo4j on conn "CREATE (:plyr { PLNO : 37, PNAME : 'Evan Moore', POS : 'PK', HT : '2-Jun', WT : 187, YR : 'Fr.', EXP : 'RS', HOME : 'Aubrey, Texas', HS : 'Aubrey'})"
Neo4j on conn "CREATE (:plyr { PLNO : 23, PNAME : 'Nick Rose', POS : 'PK', HT : '1-Jun', WT : 194, YR : 'Sr.', EXP : '3L', HOME : 'Dallas, Texas', HS : 'Highland Park'})"
Neo4j on conn "CREATE (:plyr { PLNO : 9, PNAME : 'Josh Covey', POS : 'QB', HT : 'Jun-00', WT : 195, YR : 'Fr.', EXP : 'HS', HOME : 'Georgetown, Texas', HS : 'East View'})"
Neo4j on conn "CREATE (:plyr { PLNO : 13, PNAME : 'Jerrod Heard', POS : 'QB', HT : '2-Jun', WT : 195, YR : 'Fr.', EXP : 'RS', HOME : 'Denton, Texas', HS : 'Guyer'})"
Neo4j on conn "CREATE (:plyr { PLNO : 14, PNAME : 'Kai Locksley', POS : 'QB', HT : '4-Jun', WT : 188, YR : 'Fr.', EXP : 'HS', HOME : 'Baltimore, Md.', HS : 'Gilman School'})"
Neo4j on conn "CREATE (:plyr { PLNO : 15, PNAME : 'Trey Holtz', POS : 'QB', HT : 'Jun-00', WT : 186, YR : 'Jr.', EXP : 'SQ', HOME : 'Tampa, Fla.', HS : 'H.B. Plant'})"
Neo4j on conn "CREATE (:plyr { PLNO : 16, PNAME : 'Logan Vinklarek', POS : 'QB', HT : '1-Jun', WT : 222, YR : 'So.', EXP : 'SQ', HOME : 'LaGrange, Texas', HS : 'LaGrange'})"
Neo4j on conn "CREATE (:plyr { PLNO : 17, PNAME : 'Jimmy Greenwood', POS : 'QB', HT : '2-Jun', WT : 176, YR : 'So.', EXP : 'SQ', HOME : 'Houston, Texas', HS : 'Kinkaid'})"
Neo4j on conn "CREATE (:plyr { PLNO : 18, PNAME : 'Tyrone Swoopes', POS : 'QB', HT : '4-Jun', WT : 244, YR : 'Jr.', EXP : '1L', HOME : 'Whitewright, Texas', HS : 'Whitewright'})"
Neo4j on conn "CREATE (:plyr { PLNO : 19, PNAME : 'Matthew Merrick', POS : 'QB', HT : '2-Jun', WT : 197, YR : 'Fr.', EXP : 'HS', HOME : 'Dallas, Texas', HS : 'Cistercian Prep'})"
Neo4j on conn "CREATE (:plyr { PLNO : 25, PNAME : 'Chris Warren III', POS : 'RB', HT : '2-Jun', WT : 232, YR : 'Fr.', EXP : 'HS', HOME : 'Rockwall, Texas', HS : 'Rockwall'})"
Neo4j on conn "CREATE (:plyr { PLNO : 28, PNAME : 'Kirk Johnson', POS : 'RB', HT : '11-May', WT : 205, YR : 'Fr.', EXP : 'HS', HOME : 'San Jose, Calif.', HS : 'Valley Christian'})"
Neo4j on conn "CREATE (:plyr { PLNO : 30, PNAME : 'Tim Yoder', POS : 'RB', HT : '9-May', WT : 185, YR : 'Fr.', EXP : 'RS', HOME : 'Plano, Texas', HS : 'Plano'})"
Neo4j on conn "CREATE (:plyr { PLNO : 32, PNAME : 'Johnathan Gray', POS : 'RB', HT : '10-May', WT : 211, YR : 'Sr.', EXP : '3L', HOME : 'Aledo, Texas', HS : 'Aledo'})"
Neo4j on conn "CREATE (:plyr { PLNO : 33, PNAME : 'DOnta Foreman', POS : 'RB', HT : 'Jun-00', WT : 241, YR : 'So.', EXP : '1L', HOME : 'Texas City, Texas', HS : 'Texas City'})"
Neo4j on conn "CREATE (:plyr { PLNO : 39, PNAME : 'Gaston Davis', POS : 'RB', HT : '10-May', WT : 196, YR : 'Jr.', EXP : 'SQ', HOME : 'Houston, Texas', HS : 'Clear Lake'})"
Neo4j on conn "CREATE (:plyr { PLNO : 40, PNAME : 'Trenton Hafley', POS : 'RB', HT : '8-May', WT : 196, YR : 'Fr.', EXP : 'RS', HOME : 'Wichita Falls, Texas', HS : 'Burnet'})"
Neo4j on conn "CREATE (:plyr { PLNO : 41, PNAME : 'Tristian Houston', POS : 'RB', HT : '10-May', WT : 200, YR : 'Fr.', EXP : 'HS', HOME : 'Galena Park, Texas', HS : 'North Shore'})"
Neo4j on conn "CREATE (:plyr { PLNO : 4, PNAME : 'DeShon Elliott', POS : 'S', HT : '1-Jun', WT : 205, YR : 'Fr.', EXP : 'HS', HOME : 'Rockwall, Texas', HS : 'Rockwall-Heath'})"
Neo4j on conn "CREATE (:plyr { PLNO : 11, PNAME : 'P.J. Locke III', POS : 'S', HT : '10-May', WT : 191, YR : 'Fr.', EXP : 'HS', HOME : 'Beaumont, Texas', HS : 'Central'})"
Neo4j on conn "CREATE (:plyr { PLNO : 14, PNAME : 'Dylan Haines', POS : 'S', HT : '1-Jun', WT : 193, YR : 'Jr.', EXP : '1L', HOME : 'Lago Vista, Texas', HS : 'Lago Vista'})"
Neo4j on conn "CREATE (:plyr { PLNO : 18, PNAME : 'Kevin Vaccaro', POS : 'S', HT : '8-May', WT : 185, YR : 'Jr.', EXP : '2L', HOME : 'Brownwood, Texas', HS : 'Brownwood'})"
Neo4j on conn "CREATE (:plyr { PLNO : 26, PNAME : 'Adrian Colbert', POS : 'S', HT : 'Jun-00', WT : 210, YR : 'Jr.', EXP : '2L', HOME : 'Mineral Wells, Texas', HS : 'Mineral Wells'})"
Neo4j on conn "CREATE (:plyr { PLNO : 31, PNAME : 'Jason Hall', POS : 'S', HT : '2-Jun', WT : 209, YR : 'So.', EXP : '1L', HOME : 'Grand Prairie, Texas', HS : 'South Grand Prairie'})"
Neo4j on conn "CREATE (:plyr { PLNO : 36, PNAME : 'Alex De La Torre', POS : 'TE', HT : 'Jun-00', WT : 243, YR : 'Sr.', EXP : '3L', HOME : 'Denton, Texas', HS : 'Ryan'})"
Neo4j on conn "CREATE (:plyr { PLNO : 42, PNAME : 'Caleb Bluiett', POS : 'TE', HT : '4-Jun', WT : 258, YR : 'Jr.', EXP : '2L', HOME : 'Beaumont, Texas', HS : 'West Brook'})"
Neo4j on conn "CREATE (:plyr { PLNO : 42, PNAME : 'Jay Harper', POS : 'TE', HT : '10-May', WT : 238, YR : 'Fr.', EXP : 'RS', HOME : 'Houston, Texas', HS : 'Stratford'})"
Neo4j on conn "CREATE (:plyr { PLNO : 43, PNAME : 'Logan Mills', POS : 'TE', HT : '2-Jun', WT : 212, YR : 'Sr.', EXP : 'SQ', HOME : 'La Vernia, Texas', HS : 'La Vernia'})"
Neo4j on conn "CREATE (:plyr { PLNO : 47, PNAME : 'Andrew Beck', POS : 'TE', HT : '3-Jun', WT : 232, YR : 'So.', EXP : '1L', HOME : 'Tampa, Fla.', HS : 'Plant'})"
Neo4j on conn "CREATE (:plyr { PLNO : 48, PNAME : 'Dominic Cruciani', POS : 'TE', HT : '11-May', WT : 216, YR : 'Sr.', EXP : 'SQ', HOME : 'Southlake, Texas', HS : 'Carroll'})"
Neo4j on conn "CREATE (:plyr { PLNO : 80, PNAME : 'Blake Whiteley', POS : 'TE', HT : '5-Jun', WT : 248, YR : 'So.', EXP : 'RS', HOME : 'Vancouver, B.C.', HS : 'West Vancouver'})"
Neo4j on conn "CREATE (:plyr { PLNO : 83, PNAME : 'Matt Center', POS : 'TE', HT : '2-Jun', WT : 218, YR : 'So.', EXP : 'SQ', HOME : 'Llano, Texas', HS : 'Llano'})"
Neo4j on conn "CREATE (:plyr { PLNO : 87, PNAME : 'Garrett Gray', POS : 'TE', HT : '3-Jun', WT : 226, YR : 'Fr.', EXP : 'RS', HOME : 'Marble Falls, Texas', HS : 'Marble Falls'})"
Neo4j on conn "CREATE (:plyr { PLNO : 89, PNAME : 'Chris Fehr', POS : 'TE', HT : '2-Jun', WT : 231, YR : 'Fr.', EXP : 'RS', HOME : 'Austin, Texas', HS : 'McNeil'})"
Neo4j on conn "CREATE (:plyr { PLNO : 1, PNAME : 'John Burt', POS : 'WR', HT : '2-Jun', WT : 184, YR : 'Fr.', EXP : 'HS', HOME : 'Tallahassee, Fla.', HS : 'Lincoln'})"
Neo4j on conn "CREATE (:plyr { PLNO : 3, PNAME : 'Armanti Foreman', POS : 'WR', HT : '11-May', WT : 204, YR : 'So.', EXP : '1L', HOME : 'Texas City, Texas', HS : 'Texas City'})"
Neo4j on conn "CREATE (:plyr { PLNO : 4, PNAME : 'Daje Johnson', POS : 'WR', HT : '9-May', WT : 184, YR : 'Sr.', EXP : '3L', HOME : 'Pflugerville, Texas', HS : 'Hendrickson'})"
Neo4j on conn "CREATE (:plyr { PLNO : 5, PNAME : 'Lorenzo Joe', POS : 'WR', HT : '2-Jun', WT : 202, YR : 'So.', EXP : '1L', HOME : 'Abilene, Texas', HS : 'Cooper'})"
Neo4j on conn "CREATE (:plyr { PLNO : 6, PNAME : 'DeAndre McNeal', POS : 'WR', HT : '1-Jun', WT : 236, YR : 'Fr.', EXP : 'HS', HOME : 'Mesquite, Texas', HS : 'Poteet'})"
Neo4j on conn "CREATE (:plyr { PLNO : 7, PNAME : 'Marcus Johnson', POS : 'WR', HT : '1-Jun', WT : 194, YR : 'Sr.', EXP : '3L', HOME : 'League City, Texas', HS : 'Clear Springs'})"
Neo4j on conn "CREATE (:plyr { PLNO : 8, PNAME : 'Dorian Leonard', POS : 'WR', HT : '4-Jun', WT : 203, YR : 'So.', EXP : '1L', HOME : 'Longview, Texas', HS : 'Longview'})"
Neo4j on conn "CREATE (:plyr { PLNO : 11, PNAME : 'Jacorey Warrick', POS : 'WR', HT : '10-May', WT : 170, YR : 'Jr.', EXP : '1L', HOME : 'Houston, Texas', HS : 'Cypress Falls'})"
Neo4j on conn "CREATE (:plyr { PLNO : 17, PNAME : 'Ryan Newsome', POS : 'WR', HT : '8-May', WT : 166, YR : 'Fr.', EXP : 'HS', HOME : 'Aledo, Texas', HS : 'Aledo'})"
Neo4j on conn "CREATE (:plyr { PLNO : 27, PNAME : 'Roderick Bernard', POS : 'WR', HT : '9-May', WT : 166, YR : 'So.', EXP : '1L', HOME : 'Houston, Texas', HS : 'Sharpstown'})"
Neo4j on conn "CREATE (:plyr { PLNO : 27, PNAME : 'Connor Huffman', POS : 'WR', HT : '9-May', WT : 173, YR : 'So.', EXP : 'SQ', HOME : 'Arlington, Texas', HS : 'Arlington'})"
Neo4j on conn "CREATE (:plyr { PLNO : 29, PNAME : 'Hunter DeGroot', POS : 'WR', HT : '1-Jun', WT : 195, YR : 'Jr.', EXP : 'SQ', HOME : 'Arlington, Texas', HS : 'High Point Prep'})"
Neo4j on conn "CREATE (:plyr { PLNO : 81, PNAME : 'Ryan Roberts', POS : 'WR', HT : '5-Jun', WT : 188, YR : 'So.', EXP : 'RS', HOME : 'Austin, Texas', HS : 'Hyde Park'})"
Neo4j on conn "CREATE (:plyr { PLNO : 82, PNAME : 'Michael Wilson', POS : 'WR', HT : '3-Jun', WT : 211, YR : 'Fr.', EXP : 'RS', HOME : 'Arlington, Texas', HS : 'Arlington Martin'})"
Neo4j on conn "CREATE (:plyr { PLNO : 85, PNAME : 'Philipp Moeller', POS : 'WR', HT : '10-May', WT : 173, YR : 'Fr.', EXP : 'RS', HOME : 'Plano, Texas', HS : 'Plano'})"
Neo4j on conn "CREATE (:plyr { PLNO : 86, PNAME : 'Jake Oliver', POS : 'WR', HT : '3-Jun', WT : 219, YR : 'So.', EXP : 'SQ', HOME : 'Dallas, Texas', HS : 'Jesuit'})"
Neo4j on conn "CREATE (:plyr { PLNO : 88, PNAME : 'Ty Templin', POS : 'WR', HT : 'Jun-00', WT : 192, YR : 'Jr.', EXP : '1L', HOME : 'Granbury, Texas', HS : 'Trinity Valley'})"

Neo4j on conn "CREATE (:pos { POSCO : S, PNAME : 'SAFETY', CCH : 'VANCE BEDFORD' })"
Neo4j on conn "CREATE (:pos { POSCO : CB, PNAME : 'CORNERBACK', CCH : 'VANCE BEDFORD' })"
Neo4j on conn "CREATE (:pos { POSCO : DB, PNAME : 'DEFENSIVE BACK', CCH : 'CHRIS VAUGHN' })"
Neo4j on conn "CREATE (:pos { POSCO : DE, PNAME : 'DEFENSIVE END', CCH : 'BRICK HALEY' })"
Neo4j on conn "CREATE (:pos { POSCO : DT, PNAME : 'DEFENSIVE TACKLE', CCH : 'BRICK HALEY' })"
Neo4j on conn "CREATE (:pos { POSCO : LB, PNAME : 'LINEBACKER', CCH : 'BRIAN JEAN-MARY' })"
Neo4j on conn "CREATE (:pos { POSCO : WR, PNAME : 'WIDE RECEIVER', CCH : 'JAY NORVELL' })"
Neo4j on conn "CREATE (:pos { POSCO : RB, PNAME : 'RUNNING BACK', CCH : 'TOMMIE ROBINSON' })"
Neo4j on conn "CREATE (:pos { POSCO : TE, PNAME : 'TIGHT END', CCH : 'JEFF TRAYLOR' })"
Neo4j on conn "CREATE (:pos { POSCO : P, PNAME : 'PUNTER', CCH : 'JEFF TRAYLOR' })"
Neo4j on conn "CREATE (:pos { POSCO : PK, PNAME : 'PLACE KICKER', CCH : 'JEFF TRAYLOR' })"
Neo4j on conn "CREATE (:pos { POSCO : DS, PNAME : 'DEEP SNAPPER', CCH : 'JEFF TRAYLOR' })"
Neo4j on conn "CREATE (:pos { POSCO : QB, PNAME : 'QUARTERBACK', CCH : 'SHAWN WATSON' })"
Neo4j on conn "CREATE (:pos { POSCO : OL, PNAME : 'OFFENSIVE LINE', CCH : 'JOE WICKLINE' })"

Neo4j on conn "MATCH (a:plyr),(b:pos) WHERE a.POS = S AND b.POSCO = S CREATE (a)<-[:coaches]-(b)"
Neo4j on conn "MATCH (a:plyr),(b:pos) WHERE a.POS = CB AND b.POSCO = CB CREATE (a)<-[:coaches]-(b)"
Neo4j on conn "MATCH (a:plyr),(b:pos) WHERE a.POS = DB AND b.POSCO = DB CREATE (a)<-[:coaches]-(b)"
Neo4j on conn "MATCH (a:plyr),(b:pos) WHERE a.POS = DE AND b.POSCO = DE CREATE (a)<-[:coaches]-(b)"
Neo4j on conn "MATCH (a:plyr),(b:pos) WHERE a.POS = DT AND b.POSCO = DT CREATE (a)<-[:coaches]-(b)"
Neo4j on conn "MATCH (a:plyr),(b:pos) WHERE a.POS = LB AND b.POSCO = LB CREATE (a)<-[:coaches]-(b)"
Neo4j on conn "MATCH (a:plyr),(b:pos) WHERE a.POS = WR AND b.POSCO = WR CREATE (a)<-[:coaches]-(b)"
Neo4j on conn "MATCH (a:plyr),(b:pos) WHERE a.POS = RB AND b.POSCO = RB CREATE (a)<-[:coaches]-(b)"
Neo4j on conn "MATCH (a:plyr),(b:pos) WHERE a.POS = TE AND b.POSCO = TE CREATE (a)<-[:coaches]-(b)"
Neo4j on conn "MATCH (a:plyr),(b:pos) WHERE a.POS = P AND b.POSCO = P CREATE (a)<-[:coaches]-(b)"
Neo4j on conn "MATCH (a:plyr),(b:pos) WHERE a.POS = PK AND b.POSCO = PK CREATE (a)<-[:coaches]-(b)"
Neo4j on conn "MATCH (a:plyr),(b:pos) WHERE a.POS = DS AND b.POSCO = DS CREATE (a)<-[:coaches]-(b)"
Neo4j on conn "MATCH (a:plyr),(b:pos) WHERE a.POS = QB AND b.POSCO = QB CREATE (a)<-[:coaches]-(b)"
Neo4j on conn "MATCH (a:plyr),(b:pos) WHERE a.POS = OL AND b.POSCO = OL CREATE (a)<-[:coaches]-(b)"