truncate table F15A6_AUTH;
truncate table F15A6_COMMENT;
truncate table F15A6_DOCUMENT;
truncate table F15A6_EMP;
truncate table F15A6_LAB;
truncate table F15A6_RFE;
truncate table F15A6_RTC;
truncate table F15A6_STATUS;
truncate table F15A6_STAT_HIS;
truncate table F15A6_TASK;
truncate table F15A6_TASK_JUN;

alter trigger F15A6_LAB_PK_TRIG disable;
alter trigger F15A6_AUTH_PK_TRIG disable;
alter trigger F15A6_STATUS_PK_TRIG disable;
alter trigger F15A6_EMP_PK_TRIG disable;

INSERT INTO F15A6_Lab (LAB_ID, LAB_NAME, LAB_CODE,DESCRIPTION)
					  VALUES(1, 'Lab1', 'Lab1', 'This is the first Lab');
INSERT INTO F15A6_Lab (LAB_ID, LAB_NAME, LAB_CODE,DESCRIPTION)
					  VALUES(2, 'Lab2', 'Lab2', 'This is the second Lab');
					  
INSERT INTO F15A6_Auth (AUTH_ID, ACCESS_LEVEL)
					   VALUES (1,'View');
INSERT INTO F15A6_Auth (AUTH_ID, ACCESS_LEVEL)
					   VALUES (2,'Edit');
					   
INSERT INTO F15A6_Status (STATUS_ID, STATUS, DESCRIPTION)
					   VALUES (1,'Entered', 'The RFE has been created but has not yet been submitted for approval.');
INSERT INTO F15A6_Status (STATUS_ID, STATUS, DESCRIPTION)
					   VALUES (2,'Submitted', 'The RFE has been submitted to the Lab System Administrator for approval.');
INSERT INTO F15A6_Status (STATUS_ID, STATUS, DESCRIPTION)
					   VALUES (3,'Returned', 'The RFE has been returned for further information or clarification. Once Submitted again, it will follow the same routing as an Entered RFE.');
INSERT INTO F15A6_Status (STATUS_ID, STATUS, DESCRIPTION)
					   VALUES (4,'Recalled', 'The requestor has recalled an RFE that has not yet reached final approval. Once Submitted again, it will follow the same routing as an Entered RFE.');
INSERT INTO F15A6_Status (STATUS_ID, STATUS, DESCRIPTION)
					   VALUES (5,'Rejected', 'The RFE has been rejected and cannot be implemented.');
INSERT INTO F15A6_Status (STATUS_ID, STATUS, DESCRIPTION)
					   VALUES (6,'SA Approved', 'The Lab System Administrator has approved the RFE; it has been submitted for Lab Director approval.');
INSERT INTO F15A6_Status (STATUS_ID, STATUS, DESCRIPTION)
					   VALUES (7,'LD Approval', 'The Lab Director has approved the RFE; it has been submitted for Network Security Panel approval.');
INSERT INTO F15A6_Status (STATUS_ID, STATUS, DESCRIPTION)
					   VALUES (8,'CH Approval', 'The Lab Director has approved the RFE; it has been submitted to the Chairperson of Security Panel approval.');
INSERT INTO F15A6_Status (STATUS_ID, STATUS, DESCRIPTION)
					   VALUES (9,'Final Approved', 'The Executive Director's Office has given final approval for the RFE and it may be implemented.');
					   
INSERT INTO F15A6_EMP (EMP_ID, EMP_NAME, EMP_EMAIL, EMP_OFFICE, EMP_PHONE, EMP_STATUS, STATUS_EFF_DATE, SYS_ADMIN_FLAG, LAB_DIRECTOR_FLAG, EXEC_DIRECTOR_FLAG, CHAIRPERSON_FLAG, AUTH_ID, LAB_ID)
					  VALUES (1, 'Admin', 'admin@admin.com', 'ADM', '777777', 'A', SYSDATE(), 'N', 'N', 'N', 'N', 2, 1);
					  
alter trigger F15A6_LAB_PK_TRIG enable;
alter trigger F15A6_AUTH_PK_TRIG enable;
alter trigger F15A6_STATUS_PK_TRIG enable;
alter trigger F15A6_EMP_PK_TRIG enable;